name: "set-variables-for-bigflow"
description: "Automating build after code changes"
author: ch

runs:
  using: "composite"
  steps:
    - run: chmod +rx variables.txt
      shell: bash
      
    - run: while read line; do export $line; done < variables.txt
      shell: bash
    
branding:
  icon: refresh-cw
  color: green
